{
    "name": "alexey/my-storage",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexey Anufrienok",
            "email": "alex.anufrienok@gmail.com"
        }
    ],
    "require": {}
}
